!--Test datalari icerir,key=value seklinde calistigindan ayni key 2 kwere kullanilamaz.yani iki kere broser=chrome browser=opoera denmez


browser=chrome
amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
trendyolUrl=https://www.trendyol.com
fbWrongUserName=wdadrdsedwdas
fbWrongPassword=123456

