!--Test datalari icerir,key=value seklinde calistigindan ayni key 2 kere kullanilamaz.
# yani iki kere browser=chrome browser=opoera denmez

!--Burada browser'a ne yazarsak testlerimiz onda calisir
browser=chrome  
amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
trendyolUrl=https://www.trendyol.com

fbWrongUserName=wdadrdsedwdas
fbWrongPassword=123456


hotelMyCampUrl=https://www.hotelmycamp.com
hmcValidUsername=manager
hmcValidPassword=Manager1!

hmcWrongUsername=manager1
hmcWrongPassword=manager1

brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark

brcWrongEmail=client@bluerentalcars.com
brcWrongPassword=54321
brcWrongUsername=Jordon Stark

